{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "souffleur-overlay",
  "version": "0.0.0",
  "identifier": "space.souffleur.overlay",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "overlay",
        "title": "Souffleur",
        "width": 440,
        "height": 340,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "resizable": true,
        "focus": false,
        "contentProtected": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
